from sklearn.cluster import  KMeans
import matplotlib.pyplot as pl
import pandas as pd
import numpy as nd
data=pd.read_csv('N_data.csv')
km=KMeans(n_clusters=3)
y_predit=km.fit_predict(data[['v1','v2']])
data['pre']=y_predit
d1=data[data['pre']==0]
d2=data[data['pre']==1]
d3=data[data['pre']==2]
pl.scatter(d1['v1'],d1['v2'],color='pink')
pl.scatter(d2['v1'],d2['v2'],color='green')
pl.scatter(d3['v1'],d3['v2'],color='blue')
pl.scatter(km.cluster_centers_[:,0],km.cluster_centers_[:,1],color='red',marker='*')
pl.legend()
tmp=[]
for i  in range(1,8):
    km=KMeans(n_clusters=i)
    km.fit(data[['v1','v2']])
    tmp.append(km.inertia_)
    
pl.xlabel('k')
pl.ylabel('Suared error')
pl.plot(range(1,8),tmp)
