import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os

dataset = pd.read_csv('credit.csv')
total= len(dataset)

k= dataset.recreation.value_counts().golf
Unconditional_probability= k/total*100 
print('Unconditional probability:',Unconditional_probability) 

count=0

def cond_prob(dataset):
    
    if dataset['status'] == 'single' and dataset['risk'] == 'medRisk':
        global count
        count=count+1                                                              
            
count_value = dataset.apply(cond_prob,axis=1)

conditional_probability = (count/total)*100
print('conditional probability:',conditional_probability)
